# StoryManagement

./: .gitignore  DB_Structure.sql  README.md  StoryManagement.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/App_Data/: TempImport.json
Admin/Code/: Template.cs  WordOperation.cs
Admin/Controllers/: AuthorController.cs  ChapterController.cs  ComicController.cs  GroupTagController.cs  HomeController.cs  MyComposeController.cs  PseuController.cs  ReviewController.cs  SceneController.cs  SeriesController.cs  StoryController.cs  SubTagController.cs  TagController.cs
Admin/Hubs/: ChapterHub.cs
Admin/Views/Author/: Index.cshtml
Admin/Views/Chapter/: CreateOrUpdate.cshtml  Index.cshtml
Admin/Views/Comic/: CreateOrUpdateComic.cshtml  CreateOrUpdateEpisode.cshtml  Index.cshtml
Admin/Views/GroupTag/: Index.cshtml
Admin/Views/MyCompose/: Index.cshtml
Admin/Views/Review/: Index.cshtml
Admin/Views/Scene/: CreateOrUpdate.cshtml
Admin/Views/Series/: CreateOrUpdate.cshtml  Index.cshtml
Admin/Views/Shared/: Test.cshtml  _Layout.cshtml  _header.cshtml  _nav.cshtml
Admin/Views/Story/: Chapter.cshtml  Index.cshtml
Admin/Views/SubTag/: Index.cshtml
Admin/Views/Tag/: Index.cshtml
Admin/wwwroot/SQL_Update/: 202601091514.sql
Admin/wwwroot/asset/select2/: select2.min.css
Admin/wwwroot/controller/: Upload.js  author.js  chapter.js  comic.js  groupTag.js  myCompose.js  series.js  story.js  subTag.js  tag.js
Admin/wwwroot/css/: author.css  comic.css  series.css  site.css  story.css
Admin/wwwroot/js/: site.js
StoryManagement.Model/: IBase.cs  IplBase.cs  StoryManagement.Model.csproj
StoryManagement.Model/Entity/: Authors.cs  Chapters.cs  Comic.cs  GroupTag.cs  My_Compose.cs  Part_Chapter.cs  Pseu.cs  Reviews.cs  Scene.cs  Seri_Story.cs  Series.cs  Story.cs  StoryContext.cs  Story_Author.cs  Story_Comic.cs  Story_Tag.cs  Sub_Tag.cs  Tags.cs  Tbl_Relationship.cs
StoryManagement.Model/Enum/: StatusStory.cs
Website/: Program.cs  Website.csproj
Website/Controllers/: HomeController.cs  StoryController.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Website/Views/Story/: Chapter.cshtml  Details.cshtml
Website/wwwroot/Controller/: home.css  story.css
Website/wwwroot/css/: site.css
Website/wwwroot/js/: chapt.js  story.js
(+36 files in other folders)
